PGPASSWORD="wikiguesser"
DATABASE_URL="postgres://postgres:wikiguesser@database-2.c2zgka3ai9ya.eu-west-3.rds.amazonaws.com:5432/wikiguesser"
API_URL="http://13.39.48.179/backend/"
FILE_MODEL="data/frwiki_trained.fifu"
