# DATABASE_URL=postgres://wikiguesser:wikiguesser@postgres:5432/articles
# DATABASE_URL=postgres://wikiguesser:wikiguesser@localhost:5432/articles
ARTICLE_DATABASE_URL="postgres://postgres:wikiguesser@localhost:5432/articles"
API_URL="http://localhost:8000"
FILE_MODEL="data/wiki_new_model_fr.fifu"
