PGPASSWORD="wikiguesser"
DATABASE_URL="postgres://postgres:wikiguesser@database-2.c2zgka3ai9ya.eu-west-3.rds.amazonaws.com:5432/wikiguesser"
API_URL="http://localhost:8000"
FILE_MODEL="data/wiki_new_model_fr.fifu"
